/* estilos.css */
/* ================== ESTRUCTURA GENERAL ================== */
body {
  margin: 0;
  display: flex;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
}

/* ================== SIDEBAR ================== */
.sidebar {
  width: 220px;
  background-color: #1e272e;
  color: #dcdde1;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  padding: 20px 12px;
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  z-index: 1000;
}

.sidebar h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #f1c40f;
  border-bottom: 2px solid #57606f;
  padding-bottom: 12px;
  text-align: center;
  margin-bottom: 20px;
}

/* ================== ENLACES DEL MENÚ ================== */
.sidebar a,
.menu-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 18px;
  margin: 6px 0;
  background-color: #353b48;
  color: #dcdde1;
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.25s ease;
}

.menu-button:hover,
.sidebar a:hover {
  background-color: #f1c40f;
  color: #1e272e;
}

/* ================== CERRAR SESIÓN ================== */
.menu-button.text-danger {
  margin-top: auto;
  background-color: #e84118;
  color: white;
  font-weight: 700;
  padding-left: 40px;
  position: relative;
}

.menu-button.text-danger::before {
  content: "❌";
  position: absolute;
  left: 15px;
  font-size: 1.3rem;
}

.menu-button.text-danger:hover {
  background-color: #c23616;
}

/* ================== CONTENIDO PRINCIPAL ================== */
.main-content {
  margin-left: 220px;
  padding: 30px;
  flex-grow: 1;
  background-color: #f8f9fa;
}

/* ================== CARDS Y TABLAS ================== */
.card {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform .2s;
}

.card:hover {
  transform: scale(1.02);
}

.table {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.table thead th {
  background-color: #e9ecef;
  color: #333;
}

.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
  font-weight: bold;
}

.mt-5 {
  margin-top: 3rem !important;
}