.acciones a {
    font-size: 1.4rem;
    padding: 6px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
    margin-right: 6px;
    display: inline-block;
}

.btn-editar {
    background-color: #28a745;
    color: white !important;
}

.btn-editar:hover {
    background-color: #1e7e34;
}

.btn-eliminar {
    background-color: #dc3545;
    color: white !important;
}

.btn-eliminar:hover {
    background-color: #b02a37;
}