/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    color: #333;
    padding: 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2rem;
    color: #2c3e50;
}

.btn {
    display: inline-block;
    padding: 10px 18px;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    user-select: none;
    border: none;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

main {
    overflow-x: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.tabla-productos {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.tabla-productos th,
.tabla-productos td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
}

.tabla-productos thead {
    background-color: #007bff;
    color: #fff;
}

.tabla-productos tbody tr:hover {
    background-color: #f1f9ff;
}

.miniatura {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.sin-imagen {
    font-size: 0.9rem;
    color: #999;
    font-style: italic;
}

.acciones a {
    margin-right: 8px;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 0.9rem;
    text-decoration: none;
    color: white;
}

.btn-editar {
    background-color: #28a745;
    border: 1px solid #28a745;
}

.btn-editar:hover {
    background-color: #1e7e34;
    border-color: #1e7e34;
}

.btn-eliminar {
    background-color: #dc3545;
    border: 1px solid #dc3545;
}

.btn-eliminar:hover {
    background-color: #b02a37;
    border-color: #b02a37;
}

.no-productos {
    text-align: center;
    font-style: italic;
    color: #666;
    padding: 30px 0;
}

/* Responsivo */
@media (max-width: 700px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .acciones a {
        display: inline-block;
        margin-bottom: 5px;
    }
}
.acciones a {
    font-size: 1.4rem;
    padding: 6px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s ease;
    margin-right: 6px;
    display: inline-block;
}
/* boton editar*/
.btn-editar {
    background-color: #007bff;
}

.btn-editar:hover {
    background-color: #0056b3;
}
/* boton eliminar*/
.btn-eliminar {
    background-color: #dc3545;
}

.btn-eliminar:hover {
    background-color: #b02a37;
}
/* boton regresar*/
.btn-regresar {
    float: right;
    background-color: transparent;
    color: #000000; /* Letras negras */
    padding: 8px 16px;
    border: none;
    border-radius: 0;
    text-decoration: none;
    font-size: 1rem;
    margin-bottom: 15px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.btn-regresar:hover {
    color: #555555; /* Cambio sutil al pasar el mouse */
}

